GET http://localhost:8080/api/libraries

###

GET http://localhost:8080/api/books/5

###

GET http://localhost:8080/api/libraries/2

###

POST http://localhost:8080/api/books
Content-Type: application/json

{
"title": "h",
"author": "g",
"library": 1
}

###

PUT http://localhost:8080/api/libraries/2
Content-Type: application/json

{
  "name": "Dream Library",
  "address": "New York",
  "placeInRanking": 1
}

###

PUT http://localhost:8080/api/books/5
Content-Type: application/json

{
  "title": "Harry Potter and Prisoner of Azkaban",
  "author": "J.K.R Rowling",
  "library": "Amour Library"
}

###
GET http://localhost:8080/api/books